# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonMaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dlyvern/Projects/DungeonMaster/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DungeonMaster


#############################################
# Order-only phony target for DungeonMaster

build cmake_object_order_depends_target_DungeonMaster: phony || CMakeFiles/DungeonMaster.dir

build CMakeFiles/DungeonMaster.dir/src/BonfireScene.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/BonfireScene.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/BonfireScene.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/Button.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/Button.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/Button.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/Entity.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/Entity.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/Entity.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/Game.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/Game.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/MainScene.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/MainScene.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/MainScene.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/Player.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/Player.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/Scene.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/Scene.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/Scene.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src

build CMakeFiles/DungeonMaster.dir/src/main.cpp.o: CXX_COMPILER__DungeonMaster_unscanned_Debug /home/dlyvern/Projects/DungeonMaster/src/main.cpp || cmake_object_order_depends_target_DungeonMaster
  DEP_FILE = CMakeFiles/DungeonMaster.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/dlyvern/Projects/DungeonMaster/include
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/DungeonMaster.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DungeonMaster


#############################################
# Link the executable DungeonMaster

build DungeonMaster: CXX_EXECUTABLE_LINKER__DungeonMaster_Debug CMakeFiles/DungeonMaster.dir/src/BonfireScene.cpp.o CMakeFiles/DungeonMaster.dir/src/Button.cpp.o CMakeFiles/DungeonMaster.dir/src/Entity.cpp.o CMakeFiles/DungeonMaster.dir/src/Game.cpp.o CMakeFiles/DungeonMaster.dir/src/MainScene.cpp.o CMakeFiles/DungeonMaster.dir/src/Player.cpp.o CMakeFiles/DungeonMaster.dir/src/Scene.cpp.o CMakeFiles/DungeonMaster.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/DungeonMaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DungeonMaster
  TARGET_PDB = DungeonMaster.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dlyvern/Projects/DungeonMaster/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dlyvern/Projects/DungeonMaster/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dlyvern/Projects/DungeonMaster -B/home/dlyvern/Projects/DungeonMaster/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dlyvern/Projects/DungeonMaster/cmake-build-debug

build all: phony DungeonMaster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dlyvern/Projects/DungeonMaster/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dlyvern/Projects/DungeonMaster/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
